driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.102.34.66:8080/chat?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true&usePingMethod=false

username=chat
password=dsxadaWRfmBMABBG
initialSize=5
maxActive=10
maxWait=3000